<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Test Page</title>
</head>
<body>
    <h1>Welcome to the Simple Test Page</h1>
    <p>This is a simple HTML page for testing purposes.</p>
</body>
</html>
